* {
    box-sizing: border-box;
}
.body{
    height: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*** NAVBAR MEDIA SETTINGS  ***/
nav{
    position: relative;
    display: flex;
    justify-content: space-around;
    color: #000000;
    padding: 20px 0;
    background-color: white;
    width: 100%;
    height: 60px;
    align-items: center;
    display: cover;
    box-shadow: 0 2.5px 4px rgba(1, 1, 1, 0.1);
}
.logo{
    padding-top: 12px;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'DM Serif Text', serif;
}
nav ul{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    list-style: none;
    width: 27%;
    padding-top: 12px;
    font-size: 18px;
    margin-right: 3rem;
    font-family: 'Jacques Francois', serif;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    margin-left: 1.25rem;
}


.card{
    max-width: 100%;
    width: 50%;
    padding: 10px;
    box-shadow: 12px 15px 20px rgba(0, 0, 0, .3);
    background-color: white;
    border-radius: 10px;
    margin: auto;
    margin-top: 2rem;
    margin-left: 21rem;
    height: 47rem;
    text-align: center;
    margin-bottom: 3rem;
}

.jdul{
    padding-top: 3rem;
}
h1{
    color: #222f3e;
    text-align: center;
    font-family: 'Patua One', cursive;
}
.jarak{
    padding-top: 0.3rem;
}